# UrbanEV-v2

./: README.md  pom.xml
.github/workflows/: build_and_deploy.yml  main.yml
scenarios/dtd/: chargers.dtd  vehicletypes.dtd
scenarios/sweden/: chargers.xml  config10pct.xml  config1pct.xml  vehicletypes.xml
scenarios/sweden/10pct/: evehicles10pct.xml
scenarios/sweden/1pct/: evehicles1pct.xml
src/main/java/se/got/: GotEVMain.java
src/main/java/se/urbanEV/: EvModule.java  MobsimScopeEventHandling.java
src/main/java/se/urbanEV/charging/: BatteryCharging.java  ChargeUpToMaxSocStrategy.java  ChargingCostUtils.java  ChargingEndEvent.java  ChargingEndEventHandler.java  ChargingEstimations.java  ChargingHandler.java  ChargingListener.java  ChargingLogic.java  ChargingLogicImpl.java  ChargingModule.java  ChargingPower.java  ChargingStartEvent.java  ChargingStartEventHandler.java  ChargingStrategy.java  SmartChargingEngine.java  SmartChargingScheduler.java  SmartChargingTouHelper.java  UnpluggingEvent.java  UnpluggingEventHandler.java  VariableSpeedCharging.java  VehicleChargingHandler.java
src/main/java/se/urbanEV/config/: UrbanEVConfigGroup.java
src/main/java/se/urbanEV/discharging/: AuxDischargingHandler.java  AuxEnergyConsumption.java  DischargingModule.java  DriveDischargingHandler.java  DriveEnergyConsumption.java  LTHDriveEnergyConsumption.java  OhdeSlaskiAuxEnergyConsumption.java  SimpleDriveEnergyConsumption.java  TypeSpecificOhdeSlaskiDriveEnergyConsumption.java  VehicleTypeSpecificDriveEnergyConsumptionFactory.java
src/main/java/se/urbanEV/fleet/: Battery.java  BatteryImpl.java  ElectricFleet.java  ElectricFleetModule.java  ElectricFleetReader.java  ElectricFleetSpecification.java  ElectricFleetSpecificationImpl.java  ElectricFleetWriter.java  ElectricFleets.java  ElectricVehicle.java  ElectricVehicleImpl.java  ElectricVehicleSpecification.java  ElectricVehicleType.java  ElectricVehicleTypeImpl.java  ElectricVehicleTypesReader.java  ImmutableElectricVehicleSpecification.java
src/main/java/se/urbanEV/infrastructure/: Charger.java  ChargerImpl.java  ChargerReader.java  ChargerSpecification.java  ChargerWriter.java  ChargingInfrastructure.java  ChargingInfrastructureModule.java  ChargingInfrastructureSpecification.java  ChargingInfrastructureSpecificationImpl.java  ChargingInfrastructures.java  ImmutableChargerSpecification.java  LTHConsumptionModelReader.java
src/main/java/se/urbanEV/planning/: ChangeChargingBehaviour.java  ChangeChargingBehaviourModule.java
src/main/java/se/urbanEV/scoring/: ChargingBehaviourScoring.java  ChargingBehaviourScoringEvent.java  ChargingBehaviourScoringEventHandler.java  ChargingBehaviourScoringParameters.java
src/main/java/se/urbanEV/stats/: ChargerOccupancyHistoryCollector.java  ChargerOccupancyPlanWriter.java  ChargerOccupancyTimeProfileCollectorProvider.java  ChargerOccupancyXYDataProvider.java  ChargerPowerCollector.java  ChargerTypeOccupancyTimeProfileCollectorProvider.java  ChargingBehaviorScoresCollector.java  ChargingLogEntry.java  EvMobsimListener.java  EvStatsModule.java  IndividualSocTimeProfileCollectorProvider.java  SocHistogramTimeProfileCollectorProvider.java  VehicleTypeAggregatedSocTimeProfileCollectorProvider.java
src/main/resources/: log4j.properties
