# Root logger
log4j.rootLogger=INFO, stdout

log4j.logger.se.urbanEV=DEBUG
log4j.logger.se.urbanEV.charging.SmartChargingTouHelper=DEBUG
log4j.logger.se.urbanEV.charging.SmartChargingScheduler=DEBUG
log4j.logger.se.urbanEV.charging.VehicleChargingHandler=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c{1}:%L - %m%n
